<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static "roomate_app/style.css" %}"/>
    <title>BillMate</title>
    <style>
        body {
            background-color: black;
        }

        header, footer {
            padding: .5em;
            color: white;
            background-color: #737373;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 2em;
            background-color: white;
        }

        nav ul {
            list-style-type: square;
            padding: 0em;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            padding: 1em;
            overflow: hidden;
        }

        div.container {
            width: 100%;
            border: 1px solid gray;
            background-color: #0099ff;
        }
    </style>
</head>
<div class="container">
    <header>
        <h1 style="font-size:250%;"><img src="{% static "roomate_app/Logomakr_6AgLrt.png" %}" alt="BillMate"
                                         style="width:160px;height:100px;">Roommate Bill Organizer</h1>

    </header>


    <body>
        {% load staticfiles %}
    <nav>
        <ul>
            <li><a href="/roomate_app/">Home</a></li>  <!-- TODO: Add real index page -->
        </ul>
        <hr>
        <ul>
            <li><a href="/roomate_app/view_bills">Manage Bills</a></li>
        </ul>
        <ul>
            <li><a href="/roomate_app/">Manage Chores</a></li>
        </ul>
        <ul>
            <li><a href="/roomate_app/">Manage Groceries</a></li>
        </ul>
        <ul>
            <li><a href="/roomate_app/">Payment History</a></li>
        </ul>
        <ul>
            <li><a href="/roomate_app/">Duty Report</a></li>
        </ul>
        <hr>
        <ul>
            <li><a href="/roomate_app/login">Login</a></li>
        </ul>
        <ul>
            <li><a href="/roomate_app/logout">Logout</a></li>
        </ul>
    </nav>
    <article>
        <h1>{% block title %}My amazing site{% endblock %}</h1>
        <p>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
        </p>
    </article>
    <footer>Copyright © BillMate 2016</footer>

</div>
</body>
</html>
